# scan/hold/000_TT
#===================================
#  Slack |        NVP      Accum
#===================================
       0            0          6
      -1            0          6
      -2            0          6
      -3            0          6
      -4            0          6
      -5            0          6
     -10            0          6
     -15            0          6
     -20            0          6
     -25            1          6
     -30            0          5
     -40            1          5
     -50            2          4
    -100            2          2
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
