# scan/hold/000_TT
#===================================
#  Slack |      Accum        NVP
#===================================
       0            6          0
      -1            6          0
      -2            6          0
      -3            6          0
      -4            6          0
      -5            6          0
     -10            6          0
     -15            6          0
     -20            6          0
     -25            6          1
     -30            5          0
     -40            5          1
     -50            4          2
    -100            2          2
    -150            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
