# scan/hold/157_BC
#===================================
#  Slack |      Accum        NVP
#===================================
       0           11          0
      -1           11          0
      -2           11          0
      -3           11          0
      -4           11          0
      -5           11          5
     -10            6          0
     -15            6          0
     -20            6          0
     -25            6          0
     -30            6          3
     -40            3          2
     -50            1          1
    -100            0          0
    -150            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
