# scan/hold/157_BC
#===================================
#  Slack |        NVP      Accum
#===================================
       0            0         11
      -1            0         11
      -2            0         11
      -3            0         11
      -4            0         11
      -5            5         11
     -10            0          6
     -15            0          6
     -20            0          6
     -25            0          6
     -30            3          6
     -40            2          3
     -50            1          1
    -100            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
