#======================================================
#  Slack |      Accum        NVP       REAL
#======================================================
       0            0          0          0
      -1            0          0          0
      -2            0          0          0
      -3            0          0          0
      -4            0          0          0
      -5            0          0          0
     -10            0          0          0
     -15            0          0          0
     -20            0          0          0
     -25            0          0          0
     -30            0          0          0
     -40            0          0          0
     -50            0          0          0
    -100            0          0          0
    -150            0          0          0
    -200            0          0          0
    -300            0          0          0
    -500            0          0          0
   -1000            0          0          0
