#===================================
#  Slack |      Accum        NVP
#===================================
       0            3          0
      -1            3          0
      -2            3          0
      -3            3          0
      -4            3          0
      -5            3          0
     -10            3          0
     -15            3          0
     -20            3          0
     -25            3          0
     -30            3          2
     -40            1          0
     -50            1          1
    -100            0          0
    -150            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
