# scan/hold.uniq_end
#===================================
#  Slack |        NVP      Accum
#===================================
       0            0         15
      -1            0         15
      -2            0         15
      -3            0         15
      -4            0         15
      -5            5         15
     -10            0         10
     -15            0         10
     -20            0         10
     -25            1         10
     -30            3          9
     -40            2          6
     -50            2          4
    -100            2          2
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
