# scan/hold.uniq_end
#===================================
#  Slack |      Accum        NVP
#===================================
       0           15          0
      -1           15          0
      -2           15          0
      -3           15          0
      -4           15          0
      -5           15          5
     -10           10          0
     -15           10          0
     -20           10          0
     -25           10          1
     -30            9          3
     -40            6          2
     -50            4          2
    -100            2          2
    -150            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
