#===================================
#  Slack |      Accum        NVP
#===================================
       0           41         29
      -1           12          8
      -2            4          0
      -3            4          0
      -4            4          0
      -5            4          1
     -10            3          0
     -15            3          0
     -20            3          0
     -25            3          0
     -30            3          2
     -40            1          0
     -50            1          1
    -100            0          0
    -150            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
