# Mode : func
#========== ========== ========== ========== ==========================
#      REAL     WAIVED        NVP        WNS PathGroup
#========== ========== ========== ========== ==========================
          2          0          2      -5.26  CLK_VIP
          2          0          2      -0.61  CLK_VIP_DIV2
#========== ========== ========== ========== ==========================
#         4          0          4      -5.26  2
#========== ========== ========== ========== ==========================

