# Mode : func
#========== ========== ========== ========== ==========================
#      REAL     WAIVED        NVP        WNS PathGroup
#========== ========== ========== ========== ==========================
          3          0          3      -0.90  CLK_DI_ISP
         10          0         10      -1.57  CLK_MCU
          2          0          2      -0.58  CLK_VAE
          4          0          4      -1.77  CLK_VIDEO_DIV2_ISP
          1          0          1      -1.76  CLK_VIDEO_ISP
#========== ========== ========== ========== ==========================
#        20          0         20      -1.77  5
#========== ========== ========== ========== ==========================

