# Mode : func
#========== ========== ========== ========== ==========================
#      REAL     WAIVED        NVP        WNS PathGroup
#========== ========== ========== ========== ==========================
          2          0          2      -1.05  **clock_gating_default**
          3          0          3      -0.82  CLK_DI_ISP
         10          0         10      -1.47  CLK_MCU
          1          0          1      -0.48  CLK_VAE
          3          0          3      -0.82  CLK_VIDEO_DIV2_ISP
          3          0          3      -0.82  CLK_VIDEO_ISP
          1          0          1      -0.50  CLK_VIP
         10          0         10      -1.48  CLK_XTAL_MCU
#========== ========== ========== ========== ==========================
#        33          0         33      -1.48  8
#========== ========== ========== ========== ==========================

