# func/hold/000_TT
#===================================
#  Slack |        NVP      Accum
#===================================
       0            0         13
      -1            0         13
      -2            0         13
      -3            0         13
      -4            0         13
      -5            0         13
     -10            4         13
     -15            1          9
     -20            0          8
     -25            1          8
     -30            1          7
     -40            1          6
     -50            4          5
    -100            1          1
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
