# func/hold/000_TT
#===================================
#  Slack |      Accum        NVP
#===================================
       0           13          0
      -1           13          0
      -2           13          0
      -3           13          0
      -4           13          0
      -5           13          0
     -10           13          4
     -15            9          1
     -20            8          0
     -25            8          1
     -30            7          1
     -40            6          1
     -50            5          4
    -100            1          1
    -150            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
