# Mode : func/hold/000_TT
#========== ========== ========== ========== ==========================
#      REAL     WAIVED        NVP        WNS PathGroup
#========== ========== ========== ========== ==========================
          8          0          8    -125.26  CLK_VIP
          5          0          5     -15.61  CLK_VIP_DIV2
#========== ========== ========== ========== ==========================
#        13          0         13    -125.26  2
#========== ========== ========== ========== ==========================

