# func/hold/258_WC
#===================================
#  Slack |        NVP      Accum
#===================================
       0            0          3
      -1            0          3
      -2            0          3
      -3            0          3
      -4            0          3
      -5            0          3
     -10            0          3
     -15            0          3
     -20            0          3
     -25            0          3
     -30            2          3
     -40            0          1
     -50            1          1
    -100            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
