#======================================================
#  Slack |      Accum        NVP       REAL
#======================================================
       0           11          1          1
      -1           10          0          0
      -2           10          1          1
      -3            9          0          0
      -4            9          1          1
      -5            8          3          3
     -10            5          1          1
     -15            4          0          0
     -20            4          0          0
     -25            4          0          0
     -30            4          1          1
     -40            3          0          0
     -50            3          2          2
    -100            1          1          1
    -150            0          0          0
    -200            0          0          0
    -300            0          0          0
    -500            0          0          0
   -1000            0          0          0
