# Mode : func
#========== ========== ========== ========== ==========================
#      REAL     WAIVED        NVP        WNS PathGroup
#========== ========== ========== ========== ==========================
          1          0          1     -14.99  VCLK_APB
          2          0          2    -114.56  VCLK_CAN
          4          0          4      -9.43  VCLK_DO
          3          0          3     -97.43  VCLK_FLH
          1          0          1      -8.06  VCLK_MCU08
#========== ========== ========== ========== ==========================
#        11          0         11    -114.56  5
#========== ========== ========== ========== ==========================

