# Mode : func
#========== ========== ========== ========== ==========================
#      REAL     WAIVED        NVP        WNS PathGroup
#========== ========== ========== ========== ==========================
          1          0          1      -1.05  **clock_gating_default**
          3          0          3     -50.81  CLK_DDR_PHY_pub_ctl_0
          3          0          3      -0.90  CLK_DI_ISP
         11          0         11      -1.57  CLK_MCU
          2          0          2      -0.58  CLK_VAE
          5          0          5      -1.77  CLK_VIDEO_DIV2_ISP
          3          0          3      -1.76  CLK_VIDEO_ISP
          3          0          3      -5.26  CLK_VIP
          2          0          2      -0.61  CLK_VIP_DIV2
         10          0         10      -1.48  CLK_XTAL_MCU
#========== ========== ========== ========== ==========================
#        43          0         43     -50.81  10
#========== ========== ========== ========== ==========================

