#======================================================
#  Slack |      Accum        NVP       REAL
#======================================================
       0           43         30         30
      -1           13          8          8
      -2            5          0          0
      -3            5          0          0
      -4            5          0          0
      -5            5          2          2
     -10            3          0          0
     -15            3          0          0
     -20            3          0          0
     -25            3          0          0
     -30            3          2          2
     -40            1          0          0
     -50            1          1          1
    -100            0          0          0
    -150            0          0          0
    -200            0          0          0
    -300            0          0          0
    -500            0          0          0
   -1000            0          0          0
