# File : /home/toolsadm/GITHOME/sta2htm/run/reports/apr0-0122/func/000_TT/setup.rpt
# Report : constraint -path slack_only (Line# 2)
    -54.31 VCLK_APB                       pad_gpio_pa[0]
     -6.00 VCLK_APB                       pad_gpio_pa[1]
     -5.00 VCLK_APB                       pad_gpio_pa[2]
     -4.00 VCLK_APB                       pad_gpio_pa[3]
    -57.43 VCLK_FLH                       pad_sflash_io[2]
    -42.14 VCLK_FLH                       pad_sflash_io[3]
    -21.70 VCLK_FLH                       pad_sflash_io[1]
     -4.06 VCLK_MCU08                     pad_gpio_pb[15]
