# Mode : func/setup/000_TT
#========== ========== ========== ========== ==========================
#       NVP     WAIVED      NVP-W        WNS PathGroup
#========== ========== ========== ========== ==========================
          4          0          4     -54.31  VCLK_APB
          3          0          3     -57.43  VCLK_FLH
          1          0          1      -4.06  VCLK_MCU08
#========== ========== ========== ========== ==========================
#         8          0          8     -57.43 3
#========== ========== ========== ========== ==========================

