# func/setup/000_TT
#===================================
#  Slack |      Accum        NVP
#===================================
       0            8          0
      -1            8          0
      -2            8          0
      -3            8          0
      -4            8          2
      -5            6          2
     -10            4          0
     -15            4          0
     -20            4          1
     -25            3          0
     -30            3          0
     -40            3          1
     -50            2          2
    -100            0          0
    -150            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
