# func/setup/000_TT
#===================================
#  Slack |        NVP      Accum
#===================================
       0            0          8
      -1            0          8
      -2            0          8
      -3            0          8
      -4            2          8
      -5            2          6
     -10            0          4
     -15            0          4
     -20            1          4
     -25            0          3
     -30            0          3
     -40            1          3
     -50            2          2
    -100            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
