# File : /home/toolsadm/GITHOME/sta2htm/run/reports/apr0-0122/func/231_WCL/setup.rpt
# Report : constraint -path slack_only (Line# 2)
    -44.00 VCLK_APB                       pad_gpio_pa[0]
    -26.02 VCLK_APB                       pad_gpio_pa[1]
    -25.02 VCLK_APB                       pad_gpio_pa[2]
    -24.02 VCLK_APB                       pad_gpio_pa[3]
    -23.02 VCLK_APB                       pad_gpio_pa[4]
    -22.02 VCLK_APB                       pad_gpio_pa[5]
    -21.02 VCLK_APB                       pad_gpio_pa[6]
    -14.02 VCLK_APB                       pad_gpio_pa[7]
    -14.02 VCLK_APB                       pad_gpio_pa[8]
    -14.02 VCLK_APB                       pad_gpio_pa[9]
    -14.02 VCLK_APB                       pad_gpio_pa[10]
    -14.02 VCLK_APB                       pad_gpio_pa[11]
    -14.02 VCLK_APB                       pad_gpio_pa[12]
   -114.56 VCLK_CAN                       pad_can_txd
     -6.49 VCLK_CAN                       pad_can_stby
     -9.43 VCLK_DO                        pad_do_hs
     -8.02 VCLK_DO                        pad_do_data[6]
     -7.02 VCLK_DO                        pad_do_data[5]
     -6.02 VCLK_DO                        pad_do_data[4]
     -5.02 VCLK_DO                        pad_do_data[2]
     -4.02 VCLK_DO                        pad_do_data[1]
     -4.00 VCLK_DO                        pad_do_data[0]
     -2.92 VCLK_DO                        pad_do_data[13]
     -0.86 VCLK_DO                        pad_do_data[12]
    -97.43 VCLK_FLH                       pad_sflash_io[2]
    -82.14 VCLK_FLH                       pad_sflash_io[3]
    -31.70 VCLK_FLH                       pad_sflash_io[1]
     -8.06 VCLK_MCU08                     pad_gpio_pb[15]
