# Mode : func/setup/231_WCL
#========== ========== ========== ========== ==========================
#      REAL     WAIVED        NVP        WNS PathGroup
#========== ========== ========== ========== ==========================
         13          0         13     -44.00  VCLK_APB
          2          0          2    -114.56  VCLK_CAN
          9          0          9      -9.43  VCLK_DO
          3          0          3     -97.43  VCLK_FLH
          1          0          1      -8.06  VCLK_MCU08
#========== ========== ========== ========== ==========================
#        28          0         28    -114.56  5
#========== ========== ========== ========== ==========================

