# Mode : func/setup/258_WC
#========== ========== ========== ========== ==========================
#       NVP     WAIVED      NVP-W        WNS PathGroup
#========== ========== ========== ========== ==========================
         13          0         13     -84.05  VCLK_APB
          2          0          2     -14.56  VCLK_CAN
          9          0          9      -9.43  VCLK_DO
          3          0          3     -77.43  VCLK_FLH
          1          0          1      -5.06  VCLK_MCU08
#========== ========== ========== ========== ==========================
#        28          0         28     -84.05 5
#========== ========== ========== ========== ==========================

