# func/setup/258_WC
#===================================
#  Slack |      Accum        NVP
#===================================
       0           28          1
      -1           27          0
      -2           27          1
      -3           26          2
      -4           24          6
      -5           18          7
     -10           11          5
     -15            6          2
     -20            4          1
     -25            3          0
     -30            3          0
     -40            3          0
     -50            3          3
    -100            0          0
    -150            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
