# File : /home/toolsadm/GITHOME/sta2htm/run/reports/apr0-0122/func/258_WC/setup.rpt
# Report : constraint -path slack_only (Line# 2)
    -84.05 VCLK_APB                       pad_gpio_pa[0]
    -16.05 VCLK_APB                       pad_gpio_pa[1]
    -15.05 VCLK_APB                       pad_gpio_pa[2]
    -14.05 VCLK_APB                       pad_gpio_pa[3]
    -13.05 VCLK_APB                       pad_gpio_pa[4]
    -12.05 VCLK_APB                       pad_gpio_pa[5]
    -11.05 VCLK_APB                       pad_gpio_pa[6]
     -4.35 VCLK_APB                       pad_gpio_pa[7]
     -4.25 VCLK_APB                       pad_gpio_pa[8]
     -4.15 VCLK_APB                       pad_gpio_pa[9]
     -4.05 VCLK_APB                       pad_gpio_pa[10]
     -4.04 VCLK_APB                       pad_gpio_pa[11]
     -3.05 VCLK_APB                       pad_gpio_pa[12]
    -14.56 VCLK_CAN                       pad_can_txd
     -6.09 VCLK_CAN                       pad_can_stby
     -9.43 VCLK_DO                        pad_do_hs
     -8.05 VCLK_DO                        pad_do_data[6]
     -7.05 VCLK_DO                        pad_do_data[5]
     -6.05 VCLK_DO                        pad_do_data[4]
     -5.05 VCLK_DO                        pad_do_data[2]
     -4.05 VCLK_DO                        pad_do_data[1]
     -3.00 VCLK_DO                        pad_do_data[0]
     -2.92 VCLK_DO                        pad_do_data[13]
     -0.86 VCLK_DO                        pad_do_data[12]
    -77.43 VCLK_FLH                       pad_sflash_io[2]
    -62.14 VCLK_FLH                       pad_sflash_io[3]
    -21.70 VCLK_FLH                       pad_sflash_io[1]
     -5.06 VCLK_MCU08                     pad_gpio_pb[15]
