# func/setup/258_WC
#===================================
#  Slack |        NVP      Accum
#===================================
       0            1         28
      -1            0         27
      -2            1         27
      -3            2         26
      -4            6         24
      -5            7         18
     -10            5         11
     -15            2          6
     -20            1          4
     -25            0          3
     -30            0          3
     -40            0          3
     -50            3          3
    -100            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
