# func/hold.uniq_end
#===================================
#  Slack |      Accum        NVP
#===================================
       0           52         28
      -1           24          8
      -2           16          0
      -3           16          0
      -4           16          0
      -5           16          0
     -10           16          4
     -15           12          1
     -20           11          0
     -25           11          1
     -30           10          3
     -40            7          1
     -50            6          5
    -100            1          1
    -150            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
