# func/hold.uniq_end
#===================================
#  Slack |        NVP      Accum
#===================================
       0           28         52
      -1            8         24
      -2            0         16
      -3            0         16
      -4            0         16
      -5            0         16
     -10            4         16
     -15            1         12
     -20            0         11
     -25            1         11
     -30            3         10
     -40            1          7
     -50            5          6
    -100            1          1
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
