# func/setup.uniq_end
#===================================
#  Slack |        NVP      Accum
#===================================
       0            1         28
      -1            0         27
      -2            1         27
      -3            0         26
      -4            2         26
      -5            7         24
     -10            6         17
     -15            0         11
     -20            4         11
     -25            2          7
     -30            1          5
     -40            0          4
     -50            3          4
    -100            1          1
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
