# func/setup.uniq_end
#===================================
#  Slack |      Accum        NVP
#===================================
       0           28          1
      -1           27          0
      -2           27          1
      -3           26          0
      -4           26          2
      -5           24          7
     -10           17          6
     -15           11          0
     -20           11          4
     -25            7          2
     -30            5          1
     -40            4          0
     -50            4          3
    -100            1          1
    -150            0          0
    -200            0          0
    -300            0          0
    -500            0          0
   -1000            0          0
