#======================================================
#  Slack |      Accum        NVP       REAL
#======================================================
       0           11          0          0
      -1           11          0          0
      -2           11          0          0
      -3           11          0          0
      -4           11          0          0
      -5           11          5          5
     -10            6          0          0
     -15            6          0          0
     -20            6          0          0
     -25            6          0          0
     -30            6          3          3
     -40            3          2          2
     -50            1          1          1
    -100            0          0          0
    -150            0          0          0
    -200            0          0          0
    -300            0          0          0
    -500            0          0          0
   -1000            0          0          0
