# File : /home/toolsadm/GITHOME/sta2htm/run/01_sta/report/func/258_WC/setup.rpt
# Report : constraint -path slack_only (Line# 2)
    -14.99 VCLK_APB                       pad_gpio_pa[7]
   -114.56 VCLK_CAN                       pad_can_txd
     -6.49 VCLK_CAN                       pad_can_stby
     -9.43 VCLK_DO                        pad_do_hs
     -4.99 VCLK_DO                        pad_do_data[6]
     -2.92 VCLK_DO                        pad_do_data[13]
     -0.86 VCLK_DO                        pad_do_data[12]
    -97.43 VCLK_FLH                       pad_sflash_io[2]
    -82.14 VCLK_FLH                       pad_sflash_io[3]
    -31.70 VCLK_FLH                       pad_sflash_io[1]
     -8.06 VCLK_MCU08                     pad_gpio_pb[15]
